# nyuro-backend

./: build.gradle  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/models/: Person.java  Phone.java  Task.java
task-service/: build.gradle
task-service/src/main/java/com/nyuro/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/nyuro/taskservice/controllers/: TaskController.java
task-service/src/main/java/com/nyuro/taskservice/exceptions/: ObjectNotFoundException.java
task-service/src/main/java/com/nyuro/taskservice/repositories/: TaskRepository.java
task-service/src/main/java/com/nyuro/taskservice/services/: TaskService.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/nyuro/taskservice/: TaskServiceApplicationTests.java
